<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table Rows</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/CSS_Table.css">
</head>
    <body>
        <h1>American Muscle Cars</h1>
        <table>.  <!--This is a 5 row, 3 coloumn table-->
            <tr>
                <th>MAKE</th>
                <th>MODEL</th>
                <th>YEAR</th>
            </tr>
            <tr>
                <td>Pontiac</td>
                <td>GTO</td>
                <td>1964</td>
            </tr>
            <tr>
                <td>Dodge</td>
                <td>Charger</td>
                <td>1969</td>
            </tr>
            <tr>
                <td>Chevrolet</td>
                <td>Chevelle</td>
                <td>1970</td>
            </tr>
            <tr>
                <td>Plymouth</td>
                <td>Hemi Cuda</td>
                <td>1970</td>



            </tr>







        </table>

















    </body>










</html>